apiVersion: v1
kind: Secret
metadata:
  name: nestjs-secret
  namespace: market-prod
type: Opaque
data:
  APP_PORT: NDAwMA==
  APP_PREFIX: YXBp
  AWS_SENDER_EMAIL: bm8tcmVwbHlAY29sbGV4eC5pbw==
  COOLSMS_CLIENT_API_ID: TkNTVlYxVERGUFRHRTdRTg==
  COOLSMS_CLIENT_API_SECRET: SlVNWDZTRFAwR0w3RFg1TVNYSE9RTUVZTkhUU0s3T0o=
  COOLSMS_CLIENT_SENDER: MDcwNDI0Mjg5OTE=
  DB_DATABASE: Y29sbGV4eF9tYXJrZXRfcHJvZAo=
  DB_HOST: Y29sbGV4eC1hdWN0aW9uLmMxbm1rbmRpNXBqYS5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_PASSWORD: Y29sbGV4eDEzISM=
  DB_PORT: MzMwNg==
  DB_SQLDEBUG: ZmFsc2UK
  DB_USERNAME: aGlkb244NA==
  GOOGLE_CLIENT_ID: OTg4OTM3MzYzMDMzLWlpMXM4cG9uZHBxaTRqYW0zYWRlbTA2bmEzajRpcnFlLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_SECRET: R09DU1BYLWd1ejRVT1hSdEhaQnNiUVhtOS1UQ3RPZ3RyNnc=
  JWT_ACCESS_EXPIRY: MjU5MjAwMA==
  JWT_REFRESH_EXPIRY: MjU5MjAwMA==
  JWT_SECRET: YWJjZGVmZ2hpamtsbW5vcHF1cnM=
  KAKAO_CLIENT_ID: NTRjYWI2ZjRkYzY3ZGFhZTU2ZGM2MDNhZGE2NDI1N2I=
  KAKAO_SECRET: ejhrNmpLTmJ6NEMzYVNBZGpDWEV0NHgxdTc1VHg4VEw=
  NAVER_CLIENT_ID: WGRWUU14bE1BYnU1SGEzY05aUng=
  NAVER_SECRET: Rlo1blV2VFJoSA==
  NEXT_PUBLIC_URL: aHR0cHM6Ly9hdWN0aW9uLmNvbGxleHguaW8=
  RABBITMQ_EXCHANGE: bmVzdGlmeQ==
  RABBITMQ_URI: YW1xcDovL3dhdnllYWw6bWV0bGlmZTEhQHdhdnlzZWFsLXJhYmJpdC1yYWJiaXRtcS1oZWFkbGVzcy53YXZ5c2VhbC5zdmMuY2x1c3Rlci5sb2NhbDo1Njcy
  REDIS_PORT: NjM3OQ==
  REDIS_TTL: MTAwMA==
  REDIS_URI: Y2hhcnQtMTY0NjA1ODE0Ni1yZWRpcy1tYXN0ZXIucmVkaXMuc3ZjLmNsdXN0ZXIubG9jYWw=
  S3_ACCESS_KEY_ID: QUtJQVpBTk41M1JLVFlSVk9LTk8=
  S3_BUCKET_NAME: Y29sbGV4eC1pbWFnZS1maWxlLTYxOTM3NjkyNTc4MS1wcm9kdWN0aW9uLWltYWdlcw==
  S3_CONNECTION_ENDPOINT: ZmFsc2U=
  S3_CONNECTION_REGION: dXMtZWFzdC0x
  S3_IMAGE_URL: aHR0cHM6Ly9pbWFnZS5jb2xsZXh4Lmlv
  S3_REGION: dXMtZWFzdC0x
  S3_SECRET_ACCESS_KEY: aVVSMksyZmJSSkFjYzhWbTlJYXdXcFVZVFZGZVF5Nnh1TjhWMnFjTA==
  SENTRY_DEBUG: ZmFsc2U=
  SENTRY_DSN: aHR0cHM6Ly82MzZkMzQyMThmYzc0YzA5YTI2MDdkNjBjZTE2MmFlZUBvMTM3MjY3MS5pbmdlc3Quc2VudHJ5LmlvLzY2Nzc4MTI=
  SES_REGION: YXAtbm9ydGhlYXN0LTI=
  SSL: ZmFsc2U=
  TOSS_PAYMENTS_SECRET_KEY: bGl2ZV9za19vZXFSR2dZTzFyNWd3WHhteVFwM1FuTjJFeWF6
  TWILLO_ACCOUNT_SID: QUMwOWZkNjY2MWRiNTg2ZTE1NDhjMmFhOGNkNzk5MWJmMw==
  TWILLO_AUTH_TOKEN: Yzc1ZmIyYTljZWY0YWExYWFkOGQ3YmVmMjIyODQyZTk=
  TWILLO_FROM: KzE3ODE2NTA2NTU3
